{
  "dependencies": {
    "marked": "^13.0.2",
    "minimist": "^1.2.8",
    "ncp": "^2.0.0"
  },
  "name": "build",
  "version": "1.0.0",
  "description": "build-html",
  "main": "build-html.js",
  "scripts": {
    "build": "node build-html.js about.json about.template.html about.html",
    "build_website": "node build-website.js"
  },
  "author": "",
  "license": "ISC"
}
