{
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "name": "build",
  "version": "1.0.0",
  "description": "build-html",
  "main": "build-html.js",
  "devDependencies": {},
  "scripts": {
    "build": "node build-html.js about.json about.template.html about.html"
  },
  "author": "",
  "license": "ISC"
}
